<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVEK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="logo.png"></link>
    <style>
        .body{
            background-image: url(bgimg.jpg);     
            background-size: cover;
            background-repeat: no-repeat; 
            margin: 0;
        }
        .nav{
            position: absolute;
            top: 0px;
            height: 30px;
            width: 98.6%;
            background-color:black; 
            padding:10px; 
            border-bottom: solid gray 2px;
            opacity: 0.6;
        }
        .ul{
            position: absolute;
            right: 40px;
            top: 15px;
            padding-top: 0%;
            margin: 0;
            
        }
        .main{
            height: 80%; 
            margin-top: 40px; 
            margin-left: 40px; 
            margin-right: 50px; 
            height:600px;
        }
        .h1{
            margin-left: 20px;
            padding-top: 20px;
            font-family: 'Baloo Bhai 2';
            color: aliceblue; 
            margin-bottom: 10px; 
            font-size:xx-large ;
        }
        .para{
            color:whitesmoke; 
            margin-left: 20px; 
            margin-top: 0;font-size: 
            large; font-weight: 400;
            font-family: 'Baloo Bhai 2';
        }
        .card{
            display: inline-block;
            width: 200px; 
            background-color: aliceblue; 
            margin-left: 40px; 
            height: 330px; 
            border-radius: 4px;
            ;
        }
        .card:hover {
            display: inline-block;
            width: 200px; 
            background-color: aliceblue; 
            margin-left: 40px; 
            height: 330px; 
            border-radius: 4px;
            box-shadow: 0 0 5px cyan,
            0 0 25px cyan, 0 0 50px cyan,
            0 0 100px cyan, 0 0 200px cyan;
            
        }
        .card2:hover {
            display: inline-block;
            width: 200px; 
            background-color: aliceblue; 
            margin-left: 40px; 
            height: 330px; 
            border-radius: 4px;
            box-shadow: 0 0 5px cyan,
            0 0 25px cyan, 0 0 50px cyan,
            0 0 100px cyan, 0 0 200px cyan;
        }
        .image{
           padding: 6px;
        }
        .image img{
            border-radius: 4px;
        }
        .span{
            margin-left: 10px; 
            border: solid rgb(56, 166, 221) 2px; 
            padding: 3px; 
            border-radius: 8px;
            font-family: 'Baloo Bhai 2';
            font-size: x-small;
        }
        .span2{
            margin-left: 10px; 
            border: solid rgb(56, 166, 221) 2px; 
            padding: 3px;
            padding-left: 10px; 
            padding-right: 10px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2';
            font-size: x-small;
        }
        .descq{
            font-family: 'Baloo Bhai 2';
            font-size: 11px;
            padding: 3px 13px;
            margin: 0;
            
        }
        .card2{
            position: absolute;
            width: 200px; 
            background-color: aliceblue; 
            margin-left: 40px; 
            height: 330px; 
            border-radius: 4px;
            display: inline-block;

        }
        .nav ul li{
            display: inline-block;
            padding-left: 15px;
        }
        .nav ul li a{
            background-color: black;
            color: aliceblue;
            border-style: none;
            margin: 0px;
            outline: none;
            text-decoration: none;
        }


        
    </style>


    
</head>
<body class="body">
    <header>
        <nav  class="nav">
            <div>
                <img src="logo.png" alt="error" style="padding-left: 8px;">
                <h6 style="color: aliceblue; margin-top: 0px; font-family: 'Baloo Bhai 2';padding-left: 8px;"> 
                    VIVEK
                </h6>
            </div>
            <ul class="ul">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">Projects</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <body>
        
    

        <div class="main">

            <h1 class="h1">
             HI! I AM VIVEK
            </h1>
            <p class="para">I am a learning front end developer and an intermediate python programmer</p>

            <h3 style="color:aliceblue; font-family: 'Baloo Bhai 2'; margin-left: 40px;">
            HERE ARE SOME OF MY PROJECTS
            </h3>
           
           <div class="card">
            
                <div class="image">
                  <img src="quiz.jpg" alt="error loading the image" width="188px">
                </div>
                <span  class="span"style=" ">
                   Python
                </span>
                <span class="span2">
                Quiz
                </span>
                <h2 style="margin: 0; padding: 0; font-family: 'Baloo Bhai 2'; margin-left: 10px;">
                  Python Quiz 
                </h2>
                <p class="descq">
                  A console based python quiz game which uses sqlite database to open a account for the player and then saves the score
                  of the player. You can take the quiz again to improve your score and your new score will be updated automatically
                </p>
                <button style="margin-left: 70px; border:solid blue 2px; border-radius: 10px; padding: 5px;">
                    MORE
                </button>
                
           </div>
           
           <div class="card2">
            <div class="image">
              <img src="quiz.jpg" alt="error loading the image" width="188px">
            </div>
              <span  class="span"style=" ">
                Python
              </span>
              <span class="span2">
                Quiz
              </span>
              <h2 style="margin: 0; padding: 0; font-family: 'Baloo Bhai 2'; margin-left: 10px;">
                Python Quiz 
              </h2>
              <p class="descq">
                A console based python quiz game which uses sqlite database to open a account for the player and then saves the score
                of the player. You can take the quiz again to improve your score and your new score will be updated automatically
              </p>
           </div>
        </div> 
        

        </div>

    </body>
</body>
</html>